DATA FILE:
/home/amasson/data/Kaperture_Science/Data/Postdoc_Madrid/TOI-969b/HARPS/03-03-2024/HARPS.2024-03-03T23:59:42.310_s1d_A.dat

MPFIT RESULTS:
Status:                    3
Fit parameters:            10
Data points:               312947
Weight > 0:                6398
Frac. of valid model pix.: 1.00
Iterations:                13
Function evaluations:      44
Fit run time in min:       0.12
Avg. LBLRTM run time in s: 0.22
LBLRTM calls:              13
Initial chi2:              5.766e+07
Best chi2:                 1.457e+06
Reduced chi2:              2.277e+02
RMS rel. to error:         1.509e+01
RMS rel. to mean:          1.631e-01

BEST-FIT PARAMETERS:

SPECTRAL RESOLUTION:
Rel. FWHM of boxcar (slit width = 1): 0.000
FWHM of boxcar in pixels:             0.000
FWHM of Gaussian in pixels:           6.758 +- 0.021
FWHM of Lorentzian in pixels:         0.000

WAVELENGTH SOLUTION:
Chip 1, coef 0:  1.408e-06 +- 4.634e-08
Chip 1, coef 1:  1.000e+00 +- 8.521e-08

CONTINUUM CORRECTION:
Range 1, chip 1, coef 0:  1.017e+02 +- 2.422e-02
Range 1, chip 1, coef 1: -8.512e+02 +- 7.213e+00
Range 1, chip 1, coef 2:  3.541e+04 +- 4.572e+03

RELATIVE MOLECULAR GAS COLUMNS:
H2O: 4.637 +- 0.081
 O2: 0.974 +- 0.002

MOLECULAR GAS COLUMNS IN PPMV:
H2O: 7.724e+03 +- 1.353e+02
 O2: 2.065e+05 +- 3.677e+02

H2O COLUMN IN MM: 38.262 +- 0.670

