DATA FILE:
/home/amasson/data/Kaperture_Science/Data/Postdoc_Madrid/TOI-969b/NIRPS/03-03-2024/r.NIRPS.2024-03-04T00-46-10.407_S1D_FINAL_A.dat

MPFIT RESULTS:
Status:                    2
Fit parameters:            17
Data points:               221629
Weight > 0:                963
Frac. of valid model pix.: 1.00
Iterations:                32
Function evaluations:      188
Fit run time in min:       3.75
Avg. LBLRTM run time in s: 0.81
LBLRTM calls:              252
Initial chi2:              3.184e+24
Best chi2:                 4.734e-01
Reduced chi2:              4.921e-04
RMS rel. to error:         2.218e-02
RMS rel. to mean:          9.934e-01

BEST-FIT PARAMETERS:

SPECTRAL RESOLUTION:
Rel. FWHM of boxcar (slit width = 1): 0.000
FWHM of boxcar in pixels:             0.000
FWHM of Gaussian in pixels:           0.202 +- 0.000
FWHM of Lorentzian in pixels:         0.000

WAVELENGTH SOLUTION:
Chip 1, coef 0: -1.129e-06 +- 6.903e-05
Chip 1, coef 1:  1.000e+00 +- 4.486e-09

CONTINUUM CORRECTION:
Range 1, chip 1, coef 0:  6.326e-08 +- 1.539e-05
Range 1, chip 1, coef 1: -1.115e-06 +- 3.155e-04
Range 1, chip 1, coef 2: -5.349e-04 +- 1.378e-01
Range 2, chip 1, coef 0:  6.588e-08 +- 3.657e-04
Range 2, chip 1, coef 1: -3.852e-07 +- 3.209e-02
Range 2, chip 1, coef 2: -1.112e-03 +- 1.669e+01
Range 3, chip 1, coef 0:  6.365e-08 +- 1.928e-05
Range 3, chip 1, coef 1:  1.354e-06 +- 1.933e-03
Range 3, chip 1, coef 2: -1.034e-03 +- 8.076e-01

RELATIVE MOLECULAR GAS COLUMNS:
H2O: 8.303 +- 143.288
CO2: 0.000 +- 0.000
CH4: 100.000 +- 0.000

MOLECULAR GAS COLUMNS IN PPMV:
H2O: 1.370e+04 +- 2.364e+05
CO2: 3.678e-03 +- 0.000e+00
CH4: 1.734e+02 +- 0.000e+00

H2O COLUMN IN MM: 67.869 +- 1171.185

